1. 	Device: Surface Pro Desktop Tablet
	ISSmart: Yes
	OS: Microsoft Windows
	OS Version: Windows 8 Pro. Upgradeable to Windows 8.1 Pro
	Sensors: Ambient light sensor,Accelerometer,Gyroscope,Magnetometer 
	Device( APP/API/CloudModule/companion module): App
	Tentitive estimation:
	References: https://support.microsoft.com/en-in/help/4037670/surface-surface-pro-specifications
----------------------------------------

2.  Device: Rolltalk Tablet and holder
	ISSmart: Yes
	OS: Windows
	OS Version: 7,10
	Sensors:
	Device( APP/API/CloudModule/companion module): App
	Tentitive estimation:
	References: 
		https://translate.google.com/translate?hl=en&sl=no&u=https://www.abilia.com/nb/produkt/rolltalk-touch-med-rolltalk-designer-complete-1%3Fproduct_category%3D111&prev=search
		http://www.hjelpemiddeldatabasen.no/blobs/produktblade/52899.pdf
----------------------------------------

3.	Device: Dynavox Maestro with Eye Max Camera
	ISSmart: Yes
	OS: Windows
	OS Version: 7
	Sensors:
	Device( APP/API/CloudModule/companion module): App
	Tentitive estimation:
	References:
		http://www.spectronics.com.au/product/27940
		http://www.dynavoxtech.com/download.ashx?FileId=1862&DocId=ce019508-f923-430a-a691-cbdfcf6bc272
		http://www.aactechconnect.com/old/products/pdf/233.pdf
		https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwisyvet45HcAhXCqI8KHd7bCU4QFjAAegQIABAC&url=http%3A%2F%2Fnz.dynavoxtech.com%2Fdownload.ashx%3FFileId%3D1381%26DocId%3Dc6cbe1a1-afac-4efe-b878-6587db9e2bfc&usg=AOvVaw1vxCxcrJJH92PE2BbYxoKz
----------------------------------------

4.	Device: Dynavox Mini Mo
	ISSmart: Yes
	OS: WinCE
	OS Version:
	Sensors:
	Device( APP/API/CloudModule/companion module): WinCE App
	Tentitive estimation:
	References:
		http://www.aactechconnect.com/products/pdf/24.pdf
		http://www.spectronics.com.au/product/minimo-3
----------------------------------------

5.	Device: Dynavox V
	ISSmart: Yes
	OS: Windows
	OS Version: Windows XP Pro 
	Sensors:
	Device( APP/API/CloudModule/companion module):
	Tentitive estimation:
	References: 
		http://www.spectronics.com.au/product/25007
		https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwi9t4OJ75HcAhXJr48KHb2mCpAQFggxMAE&url=http%3A%2F%2Fuk.dynavoxtech.com%2Fdownload.ashx%3FFileId%3D1870%26DocId%3D66b36cc2-21b1-470f-a782-808f65c81567&usg=AOvVaw0N2uYP80pokDj8kOSgOWmC
		http://www.medwow.com/med/speech-augmentation-device/dynavox/vvmax/57630.model-spec
----------------------------------------

6.	Device: Dynavox Maestro
	ISSmart: Yes
	OS: Windows
	OS Version: 7
	Sensors:
	Device( APP/API/CloudModule/companion module): App
	Tentitive estimation:
	References:
		http://www.aactechconnect.com/old/products/pdf/233.pdf
		https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwisyvet45HcAhXCqI8KHd7bCU4QFjAAegQIABAC&url=http%3A%2F%2Fnz.dynavoxtech.com%2Fdownload.ashx%3FFileId%3D1381%26DocId%3Dc6cbe1a1-afac-4efe-b878-6587db9e2bfc&usg=AOvVaw1vxCxcrJJH92PE2BbYxoKz
----------------------------------------

7.	Device: DynaVox EyeMax
	ISSmart:
	OS:
	OS Version:
	Sensors: Itself is an EyeTracker.
	Device( APP/API/CloudModule/companion module): Vmax+, Vmax or Maestro with 1GB of RAM
	Tentitive estimation:
	References:
		http://www.spectronics.com.au/product/27940
		www.dynavoxtech.com/download.ashx?FileId=1862&DocId=ce019508-f923-430a-a691-cbdfcf6bc272
		http://www.aactechconnect.com/products/pdf/193.pdf
----------------------------------------

8.	Device: TobiiDynaVox ConnectIT wheelchair mount
	ISSmart: No [Device Mounting Tubes]
	OS:
	OS Version:
	Sensors: 
	Device( APP/API/CloudModule/companion module):
	Tentitive estimation:
	References: 
		https://www.at-udl.net/ConnectIT-Chair-Frame-Standard-Mount_2573
		https://www.tobiidynavox.com/en-us/support-training/faq-from-salesforce/connectit-s-tube-wheelchair-mount-instructions/#
----------------------------------------

9.	Device: TObiiDynaVox I 15
	ISSmart: Yes
	OS: Microsoft Windows 
	OS Version: 7
	Sensors: Optional built-in eye tracker,Light Sensor
	Device( APP/API/CloudModule/companion module): App
	Tentitive estimation:
	References: 
		http://tdvox.web-downloads.s3.amazonaws.com/I-Series/documents/TobiiDynavox_I-Series_Users_manual_v-1-5_en-US_WEB.pdf
----------------------------------------

10.	Device: Tobii Dynavox I-12
	ISSmart: Yes
	OS: Microsoft Windows 
	OS Version: 7
	Sensors: Optional built-in eye tracker,Light Sensor
	Device( APP/API/CloudModule/companion module): App
	Tentitive estimation:
	References: 
		http://tdvox.web-downloads.s3.amazonaws.com/I-Series/documents/TobiiDynavox_I-Series_Users_manual_v-1-5_en-US_WEB.pdf
----------------------------------------

11.	Device: Tobii Dynavox I-12+
	ISSmart: Yes
	OS: Microsoft Windows
	OS Version: 10
	Sensors: Optional eye tracker,Light Sensor
	Device( APP/API/CloudModule/companion module): App
	Tentitive estimation:
	References: 
		https://www.tobiidynavox.com/globalassets/downloads/leaflets/devices/tobiidynavox-i-series-en.pdf
		http://tdvox.web-downloads.s3.amazonaws.com/I-Series/documents/TobiiDynavox_I-SeriesPlus_UsersManual_v1-4_en-US_WEB.pdf
----------------------------------------

12.	Device: Tobii Dynavox PC Eye Mini
	ISSmart: No
	OS: 64 Bit Windows
	OS Version: 7, 8.1 or 10
	Sensors: Itself is EyeTracker
	Device( APP/API/CloudModule/companion module): Windows Control (or Classic Tobii Gaze Interaction Software), Gaze Point, Gaze Viewer, Virtual Remote, Communicator 5, Snap + Core First, Snap Scene, ALL, Boardmaker Student Center
	Tentitive estimation:
	References: https://www.tobiidynavox.com/en-US/devices/eye-gaze-devices/pceye-mini-access-windows-control/?redirect=true#Specifications
----------------------------------------

13.	Device: TobiiDynaVox i15 serial number TIS15-060134519011
	ISSmart:
	OS:
	OS Version:
	Sensors:
	Device( APP/API/CloudModule/companion module):
	Tentitive estimation:
	References:
----------------------------------------

14.	Device: Tobii Dynavox Indi with Communicator 5
	ISSmart: Yes
	OS: Microsoft Windows
	OS Version: Windows 10 Pro
	Sensors: 3-axis gyro, accelerometer, compass, ambient light sensor
	Device( APP/API/CloudModule/companion module): App
	Tentitive estimation:
	References: https://www.tobiidynavox.com/en-us/devices/multi-access-devices/-5/#Specifications
----------------------------------------
